# common
NODE_ENV=develoment
PORT=8000
LOG_LEVEL=info

# postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DB=posts
DATABASE_DEV=true
DATABASE_DEBUG=false

# pgadmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

#jwt
JWT_SECRET=secret
USER_SALT=salt

#facebook
FB_PAGE_ID=387946887741434
FB_ACCESS_TOKEN=EAAQ4Ig3Xm7sBOZCJgSUQfCCisXBxfuhKFOLUFLdnNNXsG8MPQrqH4L5ZAIZCGBZAPElmdxmAw821323oBxZAN5fletJLZATknenpZBZB0Q5rZByqzdst3hRcZAsDeLhhiE1qKGvGzdvVfKsAU9ZBZCdJK0ZBFV0qYfKSfZAdBqHi0wfZBvm9SMvajvjYKCnfaH2A22m78ZAUKqqH982iHtT1Ak3pxXb7ys1y
